.main-container{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;;
  padding-block: 1rem;
  .contenedor-imagen-texto {
    display: grid;
    gap: 1rem;
    #carouselPropiedad {
      height: 20rem;
      width: 100%;
      .carousel-inner{
        height: 100%;
        object-fit: cover;
        object-position: center;
        .carousel-item {
          position: relative;
          height: 100%;
          width: 100%;
          img{
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          p {
            position: absolute;
            font-size: 1.6rem;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, .3);
            color: rgb(240 240 240);
            border-radius: .3rem;
            padding: .3rem;
          }
        }
      }
      button {
        background-color: rgba(0, 0, 0, .7);
        height: 100%;
      }
    }
    .text-container {
      display: grid;
      border-bottom: solid 1px rgba(0, 0, 0, .3);
      border-top: solid 1px rgba(0, 0, 0, .3);
      padding: 1rem;
      .divider-container{
        display: grid;
        grid-template-columns: 1fr min-content;
        align-items: flex-end;
        gap: 1rem;
      }
      .caracteristicas-container{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        p{
          margin-bottom: 0;
        }
      }
      .contacto-container{
        display: flex;
        gap: 1rem;
      }
    } 
  }
}
iframe {
  width: 100%;
  height: 20vw;
  min-height: 20rem;
}


@media screen and (min-width: 900px){
  .main-container{
    .contenedor-imagen-texto {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      #carouselPropiedad {
        height: 20rem;
      }
    }
  }
}